-------------------------------------------------------------------------------
Test set: com.everis.base.baseTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 6.255 s <<< FAILURE! - in com.everis.base.baseTest
Consulta de juegos por plataforma y categoria.Consulta exitosa de juegos seleccionados por plataforma y categoria  Time elapsed: 3.599 s  <<< ERROR!
java.lang.NullPointerException

Consulta de juegos por plataforma y categoria.Consulta fallida de juegos seleccionados por plataforma y categoria  Time elapsed: 0.073 s  <<< ERROR!
java.lang.NullPointerException

